MONGODB_URI=mongodb+srv://buithanhhuy104:uUzWIW4wpDJEu43r@cluster0.mrj9s.mongodb.net/pokemon_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvm6vo9qs
CLOUDINARY_API_KEY=881399343514427
CLOUDINARY_API_SECRET=__tpd0OC6wAgDRBAkaD_vDUkwCo